<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TPCarritoCompras_Equipo18.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%-- Icons --%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <%-- Bootstrap --%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Content/StyleSheet1.css">
</head>
<body class="bg-light">
    <form id="form1" runat="server">
        <%--<nav class="navbar navbar-expand-lg navbar-dark bg-primary bg-gradient">--%>
        <nav class="navbar navbar-expand-lg navbar-dark bg-principal">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">CARRITO-COMPRAS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item ">
                            <a href="Default.aspx" class="nav-link active" aria-current="page">Inicio</a>
                        </li>
                        <li class="nav-item p-1">
                            <a href="Carrito.aspx" class="nav-link"><i class="bi bi-cart4"></i>
                                <asp:Label Text="" ID="lblCantProductos" runat="server" CssClass="position-absolute translate-middle badge rounded-pill bg-secondary" />
                                <span class="visually-hidden">Items en el carrito</span>
                            </a>
                        </li>
                    </ul>
                    <div class="collapse navbar-collapse p-2">
                        <asp:TextBox runat="server" ID="txtFiltro" class="form-control me-2" placeholder="Search" aria-label="Search"></asp:TextBox>
                        <asp:Button runat="server" Text="Buscar" ID="btnBuscar" OnClick="btnBuscar_Click" class="btn btn-outline-light"></asp:Button>
                    </div>

                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="footer bg-footer text-white p-3">
            <div class="row">
                <div class="col border-end">
                    <ul>
                        <li>
                            <h5>Mapa de Sitio:</h5>
                        </li>
                        <li>
                            <a class="footer-item" href="Default.aspx">Inicio</a>
                        </li>
                        <li>
                            <a class="footer-item" href="Carrito.aspx">Carrito</a>
                        </li>
                    </ul>
                </div>
                <div class="col border-end">
                    <ul>
                        <li>
                            <h5>Ayuda:</h5>
                        </li>
                        <li>
                            <a class="footer-item" href="#">Centro de ayuda</a>
                        </li>
                        <li>
                            <a class="footer-item" href="#">Contactanos</a>
                        </li>
                        <li>
                            <a class="footer-item" href="#">Más info</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li>
                            <h5>Nosotros:</h5>
                        </li>
                        <li>
                            <a class="footer-item" href="#">Brian Galeano</a>
                        </li>
                        <li>
                            <a class="footer-item" href="#">Elias Garcia</a>
                        </li>
                        <li>
                            <a class="footer-item" href="#">Joaquin Gigena</a>
                        </li>
                    </ul>
                </div>
                <div class="text-center">
                    <p>Copyright ©&nbsp;2023 por Grupo 18</p>
                </div>
            </div>
        </footer>


    </form>
</body>
</html>
